[]Token{
    Token{Identifier 'add' at 0:0, #0}
    Token{LeftParen '(' at 0:3, #3}
    Token{Identifier 'int' at 0:4, #4}
    Token{Identifier 'x' at 0:8, #8}
    Token{Delimiter ',' at 0:9, #9}
    Token{Identifier 'int' at 0:11, #11}
    Token{Identifier 'y' at 0:15, #15}
    Token{RightParen ')' at 0:16, #16}
    Token{LeftParen '(' at 0:18, #18}
    Token{Identifier 'int' at 0:19, #19}
    Token{RightParen ')' at 0:22, #22}
    Token{LeftBrace '{' at 0:24, #24}
    Token{Keyword 'return' at 1:4, #30}
    Token{Identifier 'x' at 1:11, #37}
    Token{Operator '+' at 1:13, #39}
    Token{Identifier 'y' at 1:15, #41}
    Token{RightBrace '}' at 2:0, #43}
    Token{Identifier 'double' at 4:0, #46}
    Token{LeftParen '(' at 4:6, #52}
    Token{Identifier 'int' at 4:7, #53}
    Token{Identifier 'a' at 4:11, #57}
    Token{RightParen ')' at 4:12, #58}
    Token{LeftParen '(' at 4:14, #60}
    Token{Identifier 'int' at 4:15, #61}
    Token{Delimiter ',' at 4:18, #64}
    Token{Identifier 'int' at 4:20, #66}
    Token{RightParen ')' at 4:23, #69}
    Token{LeftBrace '{' at 4:25, #71}
    Token{Keyword 'return' at 5:4, #77}
    Token{Identifier 'a' at 5:11, #84}
    Token{Delimiter ',' at 5:12, #85}
    Token{Identifier 'a' at 5:14, #87}
    Token{RightBrace '}' at 6:0, #89}
    Token{EOF 'EOF' at 6:1, #90}
}