[]Token{
    Token{Identifier 'int' at 4:0, #55}
    Token{Identifier 'x' at 4:4, #59}
    Token{Assignment '=' at 4:6, #61}
    Token{LeftParen '(' at 4:8, #63}
    Token{Number '3' at 4:9, #64}
    Token{Operator '+' at 4:11, #66}
    Token{Number '5' at 4:13, #68}
    Token{Operator '*' at 4:15, #70}
    Token{Number '7' at 4:17, #72}
    Token{RightParen ')' at 4:18, #73}
    Token{Operator '-' at 4:20, #75}
    Token{Number '4' at 4:22, #77}
    Token{Operator '/' at 4:24, #79}
    Token{Number '2' at 4:26, #81}
    Token{EOF 'EOF' at 5:16, #99}
}