[]Token{
    Token{Identifier 'add' at 0:0, #0}
    Token{LeftParen '(' at 0:3, #3}
    Token{Identifier 'int' at 0:4, #4}
    Token{Identifier 'x' at 0:8, #8}
    Token{Delimiter ',' at 0:9, #9}
    Token{Identifier 'int' at 0:11, #11}
    Token{Identifier 'y' at 0:15, #15}
    Token{RightParen ')' at 0:16, #16}
    Token{LeftBrace '{' at 0:18, #18}
    Token{Identifier 'x' at 1:4, #24}
    Token{Operator '+' at 1:6, #26}
    Token{Identifier 'y' at 1:8, #28}
    Token{RightBrace '}' at 2:0, #30}
    Token{Identifier 'call' at 4:0, #33}
    Token{LeftParen '(' at 4:4, #37}
    Token{RightParen ')' at 4:5, #38}
    Token{EOF 'EOF' at 4:6, #39}
}