[]Token{
    Token{Identifier 'add' at 0:0, #0}
    Token{LeftParen '(' at 0:3, #3}
    Token{Identifier 'int' at 0:4, #4}
    Token{Identifier 'x' at 0:8, #8}
    Token{Delimiter ',' at 0:9, #9}
    Token{Identifier 'int' at 0:11, #11}
    Token{Identifier 'y' at 0:15, #15}
    Token{RightParen ')' at 0:16, #16}
    Token{LeftParen '(' at 0:18, #18}
    Token{Identifier 'int' at 0:19, #19}
    Token{RightParen ')' at 0:22, #22}
    Token{LeftBrace '{' at 0:24, #24}
    Token{Keyword 'return' at 1:4, #30}
    Token{Identifier 'x' at 1:11, #37}
    Token{Operator '+' at 1:13, #39}
    Token{Identifier 'y' at 1:15, #41}
    Token{RightBrace '}' at 2:0, #43}
    Token{Identifier 'if' at 4:0, #46}
    Token{Identifier 'a' at 4:3, #49}
    Token{Comparator '>' at 4:5, #51}
    Token{Identifier 'b' at 4:7, #53}
    Token{LeftBrace '{' at 4:9, #55}
    Token{Identifier 'print' at 5:4, #61}
    Token{LeftParen '(' at 5:9, #66}
    Token{Identifier 'abc' at 5:10, #67}
    Token{RightParen ')' at 5:13, #70}
    Token{RightBrace '}' at 6:0, #72}
    Token{EOF 'EOF' at 6:2, #74}
}