[]Token{
    Token{Identifier 'add' at 1:0, #65}
    Token{LeftParen '(' at 1:3, #68}
    Token{Identifier 'int' at 1:4, #69}
    Token{Identifier 'a' at 1:8, #73}
    Token{Delimiter ',' at 1:9, #74}
    Token{Identifier 'int' at 1:11, #76}
    Token{Identifier 'b' at 1:15, #80}
    Token{RightParen ')' at 1:16, #81}
    Token{LeftParen '(' at 1:18, #83}
    Token{Identifier 'int' at 1:19, #84}
    Token{RightParen ')' at 1:22, #87}
    Token{LeftBrace '{' at 1:24, #89}
    Token{Keyword 'return' at 2:4, #95}
    Token{Identifier 'a' at 2:11, #102}
    Token{Operator '+' at 2:13, #104}
    Token{Identifier 'b' at 2:15, #106}
    Token{RightBrace '}' at 3:0, #108}
    Token{Identifier 'int' at 5:0, #111}
    Token{Identifier 'x' at 5:4, #115}
    Token{Assignment '=' at 5:6, #117}
    Token{LeftParen '(' at 5:8, #119}
    Token{Number '3' at 5:9, #120}
    Token{Operator '+' at 5:11, #122}
    Token{Number '5' at 5:13, #124}
    Token{Operator '*' at 5:15, #126}
    Token{Number '7' at 5:17, #128}
    Token{RightParen ')' at 5:18, #129}
    Token{Operator '-' at 5:20, #131}
    Token{Number '4' at 5:22, #133}
    Token{Operator '/' at 5:24, #135}
    Token{Number '2' at 5:26, #137}
    Token{Identifier 'int' at 6:0, #139}
    Token{Identifier 'y' at 6:4, #143}
    Token{Assignment '=' at 6:6, #145}
    Token{Number '7' at 6:8, #147}
    Token{Operator '-' at 6:10, #149}
    Token{Identifier 'x' at 6:12, #151}
    Token{Identifier 'int' at 7:0, #153}
    Token{Identifier 'z' at 7:4, #157}
    Token{Assignment '=' at 7:6, #159}
    Token{Number '0' at 7:8, #161}
    Token{EOF 'EOF' at 7:9, #162}
}