[]Token{
    Token{Comment '// add(int a, int b) (int) {' at 0:0, #0}
    Token{NewLine '\n' at 0:28, #28}
    Token{Comment '//     return a + b' at 1:0, #29}
    Token{NewLine '\n' at 1:19, #48}
    Token{Comment '// }' at 2:0, #49}
    Token{NewLine '\n' at 2:4, #53}
    Token{NewLine '\n' at 3:0, #54}
    Token{Identifier 'int' at 4:0, #55}
    Token{Space ' ' at 4:3, #58}
    Token{Identifier 'x' at 4:4, #59}
    Token{Space ' ' at 4:5, #60}
    Token{Assignment '=' at 4:6, #61}
    Token{Space ' ' at 4:7, #62}
    Token{Number '504' at 4:8, #63}
    Token{NewLine '\n' at 4:11, #66}
    Token{Identifier 'int' at 5:0, #67}
    Token{Space ' ' at 5:3, #70}
    Token{Identifier 'y' at 5:4, #71}
    Token{Space ' ' at 5:5, #72}
    Token{Assignment '=' at 5:6, #73}
    Token{Space ' ' at 5:7, #74}
    Token{Identifier 'x' at 5:8, #75}
    Token{Space ' ' at 5:9, #76}
    Token{Operator '*' at 5:10, #77}
    Token{Space ' ' at 5:11, #78}
    Token{Number '3' at 5:12, #79}
    Token{NewLine '\n' at 5:13, #80}
    Token{NewLine '\n' at 6:0, #81}
    Token{Comment '// int x = (3 + 5 * 7) - 4 / 2' at 7:0, #82}
    Token{NewLine '\n' at 7:30, #112}
    Token{Comment '// int z = 7 - x' at 8:0, #113}
    Token{EOF 'EOF' at 8:16, #129}
}