[]Token{
    Token{Comment '// add(int a, int b) (int) {' at 0:0, #0}
    Token{NewLine '\n' at 0:28, #28}
    Token{Comment '//     return a + b' at 1:0, #29}
    Token{NewLine '\n' at 1:19, #48}
    Token{Comment '// }' at 2:0, #49}
    Token{NewLine '\n' at 2:4, #53}
    Token{NewLine '\n' at 3:0, #54}
    Token{Identifier 'int' at 4:0, #55}
    Token{Space ' ' at 4:3, #58}
    Token{Identifier 'x' at 4:4, #59}
    Token{Space ' ' at 4:5, #60}
    Token{Assignment '=' at 4:6, #61}
    Token{Space ' ' at 4:7, #62}
    Token{LeftParen '(' at 4:8, #63}
    Token{Number '3' at 4:9, #64}
    Token{Space ' ' at 4:10, #65}
    Token{Operator '+' at 4:11, #66}
    Token{Space ' ' at 4:12, #67}
    Token{Number '5' at 4:13, #68}
    Token{Space ' ' at 4:14, #69}
    Token{Operator '*' at 4:15, #70}
    Token{Space ' ' at 4:16, #71}
    Token{Number '7' at 4:17, #72}
    Token{RightParen ')' at 4:18, #73}
    Token{Space ' ' at 4:19, #74}
    Token{Operator '-' at 4:20, #75}
    Token{Space ' ' at 4:21, #76}
    Token{Number '4' at 4:22, #77}
    Token{Space ' ' at 4:23, #78}
    Token{Operator '/' at 4:24, #79}
    Token{Space ' ' at 4:25, #80}
    Token{Number '2' at 4:26, #81}
    Token{NewLine '\n' at 4:27, #82}
    Token{EOF 'EOF' at 5:0, #83}
}