[]Token{
    Token{Comment '// All variables are currently only allowed to be integers (i32)' at 0:0, #0}
    Token{NewLine '\n' at 0:64, #64}
    Token{Identifier 'add' at 1:0, #65}
    Token{LeftParen '(' at 1:3, #68}
    Token{Identifier 'int' at 1:4, #69}
    Token{Space ' ' at 1:7, #72}
    Token{Identifier 'a' at 1:8, #73}
    Token{Delimiter ',' at 1:9, #74}
    Token{Space ' ' at 1:10, #75}
    Token{Identifier 'int' at 1:11, #76}
    Token{Space ' ' at 1:14, #79}
    Token{Identifier 'b' at 1:15, #80}
    Token{RightParen ')' at 1:16, #81}
    Token{Space ' ' at 1:17, #82}
    Token{LeftParen '(' at 1:18, #83}
    Token{Identifier 'int' at 1:19, #84}
    Token{RightParen ')' at 1:22, #87}
    Token{Space ' ' at 1:23, #88}
    Token{LeftBrace '{' at 1:24, #89}
    Token{NewLine '\n' at 1:25, #90}
    Token{Space ' ' at 2:0, #91}
    Token{Space ' ' at 2:1, #92}
    Token{Space ' ' at 2:2, #93}
    Token{Space ' ' at 2:3, #94}
    Token{Keyword 'return' at 2:4, #95}
    Token{Space ' ' at 2:10, #101}
    Token{Identifier 'a' at 2:11, #102}
    Token{Space ' ' at 2:12, #103}
    Token{Operator '+' at 2:13, #104}
    Token{Space ' ' at 2:14, #105}
    Token{Identifier 'b' at 2:15, #106}
    Token{NewLine '\n' at 2:16, #107}
    Token{RightBrace '}' at 3:0, #108}
    Token{NewLine '\n' at 3:1, #109}
    Token{NewLine '\n' at 4:0, #110}
    Token{Identifier 'int' at 5:0, #111}
    Token{Space ' ' at 5:3, #114}
    Token{Identifier 'x' at 5:4, #115}
    Token{Space ' ' at 5:5, #116}
    Token{Assignment '=' at 5:6, #117}
    Token{Space ' ' at 5:7, #118}
    Token{LeftParen '(' at 5:8, #119}
    Token{Number '3' at 5:9, #120}
    Token{Space ' ' at 5:10, #121}
    Token{Operator '+' at 5:11, #122}
    Token{Space ' ' at 5:12, #123}
    Token{Number '5' at 5:13, #124}
    Token{Space ' ' at 5:14, #125}
    Token{Operator '*' at 5:15, #126}
    Token{Space ' ' at 5:16, #127}
    Token{Number '7' at 5:17, #128}
    Token{RightParen ')' at 5:18, #129}
    Token{Space ' ' at 5:19, #130}
    Token{Operator '-' at 5:20, #131}
    Token{Space ' ' at 5:21, #132}
    Token{Number '4' at 5:22, #133}
    Token{Space ' ' at 5:23, #134}
    Token{Operator '/' at 5:24, #135}
    Token{Space ' ' at 5:25, #136}
    Token{Number '2' at 5:26, #137}
    Token{NewLine '\n' at 5:27, #138}
    Token{Identifier 'int' at 6:0, #139}
    Token{Space ' ' at 6:3, #142}
    Token{Identifier 'y' at 6:4, #143}
    Token{Space ' ' at 6:5, #144}
    Token{Assignment '=' at 6:6, #145}
    Token{Space ' ' at 6:7, #146}
    Token{Number '7' at 6:8, #147}
    Token{Space ' ' at 6:9, #148}
    Token{Operator '-' at 6:10, #149}
    Token{Space ' ' at 6:11, #150}
    Token{Identifier 'x' at 6:12, #151}
    Token{NewLine '\n' at 6:13, #152}
    Token{Identifier 'int' at 7:0, #153}
    Token{Space ' ' at 7:3, #156}
    Token{Identifier 'z' at 7:4, #157}
    Token{Space ' ' at 7:5, #158}
    Token{Assignment '=' at 7:6, #159}
    Token{Space ' ' at 7:7, #160}
    Token{Number '0' at 7:8, #161}
    Token{EOF 'EOF' at 7:9, #162}
}