[]Token{
    Token{Comment '// All variables are currently only allowed to be integers (i32)' at 0:0, #0}
    Token{NewLine '\n' at 0:64, #64}
    Token{NewLine '\n' at 1:0, #65}
    Token{Comment '// add(int a, int b) (int) {' at 2:0, #66}
    Token{NewLine '\n' at 2:28, #94}
    Token{Comment '//     return a + b' at 3:0, #95}
    Token{NewLine '\n' at 3:19, #114}
    Token{Comment '// }' at 4:0, #115}
    Token{NewLine '\n' at 4:4, #119}
    Token{NewLine '\n' at 5:0, #120}
    Token{Identifier 'int' at 6:0, #121}
    Token{Space ' ' at 6:3, #124}
    Token{Identifier 'x' at 6:4, #125}
    Token{Space ' ' at 6:5, #126}
    Token{Assignment '=' at 6:6, #127}
    Token{Space ' ' at 6:7, #128}
    Token{Number '36' at 6:8, #129}
    Token{Space ' ' at 6:10, #131}
    Token{Comment '// (3 + 5 * 7) - 4 / 2' at 6:11, #132}
    Token{NewLine '\n' at 6:33, #154}
    Token{Identifier 'int' at 7:0, #155}
    Token{Space ' ' at 7:3, #158}
    Token{Identifier 'y' at 7:4, #159}
    Token{Space ' ' at 7:5, #160}
    Token{Assignment '=' at 7:6, #161}
    Token{Space ' ' at 7:7, #162}
    Token{Number '7' at 7:8, #163}
    Token{Space ' ' at 7:9, #164}
    Token{Operator '-' at 7:10, #165}
    Token{Space ' ' at 7:11, #166}
    Token{Identifier 'x' at 7:12, #167}
    Token{EOF 'EOF' at 7:13, #168}
}