[]Token{
    Token{Comment '// All variables are currently only allowed to be integers (i32)' at 0:0, #0}
    Token{NewLine '\n' at 0:64, #64}
    Token{Identifier 'add' at 1:0, #65}
    Token{LeftParen '(' at 1:3, #68}
    Token{Identifier 'int' at 1:4, #69}
    Token{Space ' ' at 1:7, #72}
    Token{Identifier 'a' at 1:8, #73}
    Token{Delimiter ',' at 1:9, #74}
    Token{Space ' ' at 1:10, #75}
    Token{Identifier 'int' at 1:11, #76}
    Token{Space ' ' at 1:14, #79}
    Token{Identifier 'b' at 1:15, #80}
    Token{RightParen ')' at 1:16, #81}
    Token{Space ' ' at 1:17, #82}
    Token{LeftParen '(' at 1:18, #83}
    Token{Identifier 'int' at 1:19, #84}
    Token{RightParen ')' at 1:22, #87}
    Token{Space ' ' at 1:23, #88}
    Token{LeftBrace '{' at 1:24, #89}
    Token{NewLine '\n' at 1:25, #90}
    Token{Space ' ' at 2:0, #91}
    Token{Space ' ' at 2:1, #92}
    Token{Space ' ' at 2:2, #93}
    Token{Space ' ' at 2:3, #94}
    Token{Keyword 'return' at 2:4, #95}
    Token{Space ' ' at 2:10, #101}
    Token{Identifier 'a' at 2:11, #102}
    Token{Space ' ' at 2:12, #103}
    Token{Operator '+' at 2:13, #104}
    Token{Space ' ' at 2:14, #105}
    Token{Identifier 'b' at 2:15, #106}
    Token{NewLine '\n' at 2:16, #107}
    Token{RightBrace '}' at 3:0, #108}
    Token{NewLine '\n' at 3:1, #109}
    Token{NewLine '\n' at 4:0, #110}
    Token{Identifier 'if' at 5:0, #111}
    Token{Space ' ' at 5:2, #113}
    Token{Boolean 'true ' at 5:3, #114}
    Token{LeftBrace '{' at 5:8, #119}
    Token{NewLine '\n' at 5:9, #120}
    Token{Space ' ' at 6:0, #121}
    Token{Space ' ' at 6:1, #122}
    Token{Space ' ' at 6:2, #123}
    Token{Space ' ' at 6:3, #124}
    Token{Identifier 'int' at 6:4, #125}
    Token{Space ' ' at 6:7, #128}
    Token{Identifier 'x' at 6:8, #129}
    Token{Space ' ' at 6:9, #130}
    Token{Assignment '=' at 6:10, #131}
    Token{Space ' ' at 6:11, #132}
    Token{Number '5' at 6:12, #133}
    Token{NewLine '\n' at 6:13, #134}
    Token{RightBrace '}' at 7:0, #135}
    Token{EOF 'EOF' at 7:1, #136}
}