[]Token{
    Token{Comment '// add(int a, int b) (int) {' at 0:0, #0}
    Token{NewLine '\n' at 0:28, #28}
    Token{Comment '//     return a + b' at 1:0, #29}
    Token{NewLine '\n' at 1:19, #48}
    Token{Comment '// }' at 2:0, #49}
    Token{NewLine '\n' at 2:4, #53}
    Token{NewLine '\n' at 3:0, #54}
    Token{Identifier 'int' at 4:0, #55}
    Token{Space ' ' at 4:3, #58}
    Token{Identifier 'x' at 4:4, #59}
    Token{Space ' ' at 4:5, #60}
    Token{Assignment '=' at 4:6, #61}
    Token{Space ' ' at 4:7, #62}
    Token{Number '504' at 4:8, #63}
    Token{NewLine '\n' at 4:11, #66}
    Token{Comment '// int y = x * 3' at 5:0, #67}
    Token{NewLine '\n' at 5:16, #83}
    Token{NewLine '\n' at 6:0, #84}
    Token{Comment '// int x = (3 + 5 * 7) - 4 / 2' at 7:0, #85}
    Token{NewLine '\n' at 7:30, #115}
    Token{Comment '// int z = 7 - x' at 8:0, #116}
    Token{EOF 'EOF' at 8:16, #132}
}