[]Token{
    Token{Identifier 'int' at 0:0, #0}
    Token{Space ' ' at 0:3, #3}
    Token{Identifier 'x' at 0:4, #4}
    Token{Space ' ' at 0:5, #5}
    Token{Assignment '=' at 0:6, #6}
    Token{Space ' ' at 0:7, #7}
    Token{LeftParen '(' at 0:8, #8}
    Token{Number '3' at 0:9, #9}
    Token{Space ' ' at 0:10, #10}
    Token{Operator '+' at 0:11, #11}
    Token{Space ' ' at 0:12, #12}
    Token{Number '5' at 0:13, #13}
    Token{Space ' ' at 0:14, #14}
    Token{Operator '*' at 0:15, #15}
    Token{Space ' ' at 0:16, #16}
    Token{Number '7' at 0:17, #17}
    Token{RightParen ')' at 0:18, #18}
    Token{Space ' ' at 0:19, #19}
    Token{Operator '-' at 0:20, #20}
    Token{Space ' ' at 0:21, #21}
    Token{Number '4' at 0:22, #22}
    Token{Space ' ' at 0:23, #23}
    Token{Operator '/' at 0:24, #24}
    Token{Space ' ' at 0:25, #25}
    Token{Number '2' at 0:26, #26}
    Token{NewLine '\n' at 0:27, #27}
    Token{NewLine '\n' at 1:0, #28}
    Token{Identifier 'x' at 2:0, #29}
    Token{Space ' ' at 2:1, #30}
    Token{Operator '*' at 2:2, #31}
    Token{Space ' ' at 2:3, #32}
    Token{Identifier 'x' at 2:4, #33}
    Token{NewLine '\n' at 2:5, #34}
    Token{NewLine '\n' at 3:0, #35}
    Token{Comment '//add(int a, int b) (int) {' at 4:0, #36}
    Token{NewLine '\n' at 4:27, #63}
    Token{Comment '//    bool x = true' at 5:0, #64}
    Token{NewLine '\n' at 5:19, #83}
    Token{Comment '//    return a + b * x' at 6:0, #84}
    Token{NewLine '\n' at 6:22, #106}
    Token{Comment '//}' at 7:0, #107}
    Token{EOF 'EOF' at 7:3, #110}
}