[]Token{
    Token{Comment '// add(int a, int b) (int) {' at 0:0, #0}
    Token{NewLine '\n' at 0:28, #28}
    Token{Comment '//     return a + b' at 1:0, #29}
    Token{NewLine '\n' at 1:19, #48}
    Token{Comment '// }' at 2:0, #49}
    Token{NewLine '\n' at 2:4, #53}
    Token{NewLine '\n' at 3:0, #54}
    Token{Identifier 'int' at 4:0, #55}
    Token{Space ' ' at 4:3, #58}
    Token{Identifier 'x' at 4:4, #59}
    Token{Space ' ' at 4:5, #60}
    Token{Assignment '=' at 4:6, #61}
    Token{Space ' ' at 4:7, #62}
    Token{Number '36' at 4:8, #63}
    Token{Space ' ' at 4:10, #65}
    Token{Comment '// (3 + 5 * 7) - 4 / 2' at 4:11, #66}
    Token{NewLine '\n' at 4:33, #88}
    Token{Identifier 'int' at 5:0, #89}
    Token{Space ' ' at 5:3, #92}
    Token{Identifier 'y' at 5:4, #93}
    Token{Space ' ' at 5:5, #94}
    Token{Assignment '=' at 5:6, #95}
    Token{Space ' ' at 5:7, #96}
    Token{Number '7' at 5:8, #97}
    Token{Space ' ' at 5:9, #98}
    Token{Operator '-' at 5:10, #99}
    Token{Space ' ' at 5:11, #100}
    Token{Identifier 'x' at 5:12, #101}
    Token{EOF 'EOF' at 5:13, #102}
}