[]Token{
    Token{Identifier 'int' at 0:0, #0}
    Token{Space ' ' at 0:3, #3}
    Token{Identifier 'x' at 0:4, #4}
    Token{Space ' ' at 0:5, #5}
    Token{Assignment '=' at 0:6, #6}
    Token{Space ' ' at 0:7, #7}
    Token{LeftParen '(' at 0:8, #8}
    Token{Number '3' at 0:9, #9}
    Token{Space ' ' at 0:10, #10}
    Token{Operator '+' at 0:11, #11}
    Token{Space ' ' at 0:12, #12}
    Token{Number '5' at 0:13, #13}
    Token{Space ' ' at 0:14, #14}
    Token{Operator '*' at 0:15, #15}
    Token{Space ' ' at 0:16, #16}
    Token{Number '7' at 0:17, #17}
    Token{RightParen ')' at 0:18, #18}
    Token{Space ' ' at 0:19, #19}
    Token{Operator '-' at 0:20, #20}
    Token{Space ' ' at 0:21, #21}
    Token{Number '4' at 0:22, #22}
    Token{Space ' ' at 0:23, #23}
    Token{Operator '/' at 0:24, #24}
    Token{Space ' ' at 0:25, #25}
    Token{Number '2' at 0:26, #26}
    Token{NewLine '\n' at 0:27, #27}
    Token{NewLine '\n' at 1:0, #28}
    Token{Identifier 'add' at 2:0, #29}
    Token{LeftParen '(' at 2:3, #32}
    Token{Identifier 'int' at 2:4, #33}
    Token{Space ' ' at 2:7, #36}
    Token{Identifier 'a' at 2:8, #37}
    Token{Delimiter ',' at 2:9, #38}
    Token{Space ' ' at 2:10, #39}
    Token{Identifier 'int' at 2:11, #40}
    Token{Space ' ' at 2:14, #43}
    Token{Identifier 'b' at 2:15, #44}
    Token{RightParen ')' at 2:16, #45}
    Token{Space ' ' at 2:17, #46}
    Token{LeftParen '(' at 2:18, #47}
    Token{Identifier 'int' at 2:19, #48}
    Token{RightParen ')' at 2:22, #51}
    Token{Space ' ' at 2:23, #52}
    Token{LeftBrace '{' at 2:24, #53}
    Token{NewLine '\n' at 2:25, #54}
    Token{Space ' ' at 3:0, #55}
    Token{Space ' ' at 3:1, #56}
    Token{Space ' ' at 3:2, #57}
    Token{Space ' ' at 3:3, #58}
    Token{Identifier 'bool' at 3:4, #59}
    Token{Space ' ' at 3:8, #63}
    Token{Identifier 'x' at 3:9, #64}
    Token{Space ' ' at 3:10, #65}
    Token{Assignment '=' at 3:11, #66}
    Token{Space ' ' at 3:12, #67}
    Token{Boolean 'true\n' at 3:13, #68}
    Token{Space ' ' at 4:0, #73}
    Token{Space ' ' at 4:1, #74}
    Token{Space ' ' at 4:2, #75}
    Token{Space ' ' at 4:3, #76}
    Token{Keyword 'return' at 4:4, #77}
    Token{Space ' ' at 4:10, #83}
    Token{Identifier 'a' at 4:11, #84}
    Token{Space ' ' at 4:12, #85}
    Token{Operator '+' at 4:13, #86}
    Token{Space ' ' at 4:14, #87}
    Token{Identifier 'b' at 4:15, #88}
    Token{Space ' ' at 4:16, #89}
    Token{Operator '*' at 4:17, #90}
    Token{Space ' ' at 4:18, #91}
    Token{Identifier 'x' at 4:19, #92}
    Token{NewLine '\n' at 4:20, #93}
    Token{RightBrace '}' at 5:0, #94}
    Token{EOF 'EOF' at 5:1, #95}
}