[]Token{
    Token{For 'for' at 0:0, #0}
    Token{Identifier 'i' at 0:4, #4}
    Token{ImplicitDeclaration ':=' at 0:6, #6}
    Token{Number '0' at 0:9, #9}
    Token{Semicolon ';' at 0:10, #10}
    Token{Identifier 'i' at 0:12, #12}
    Token{LessThan '<' at 0:14, #14}
    Token{Number '10' at 0:16, #16}
    Token{Semicolon ';' at 0:18, #18}
    Token{Identifier 'i' at 0:20, #20}
    Token{Increment '++' at 0:21, #21}
    Token{OpenBrace '{' at 0:24, #24}
    Token{NewLine '\n' at 0:25, #25}
    Token{Identifier 'print' at 1:4, #30}
    Token{OpenParen '(' at 1:9, #35}
    Token{Identifier 'i' at 1:10, #36}
    Token{Modulus '%' at 1:12, #38}
    Token{Number '10' at 1:14, #40}
    Token{Addition '+' at 1:17, #43}
    Token{Number '1' at 1:19, #45}
    Token{Addition '+' at 1:21, #47}
    Token{String ' ' at 1:24, #50}
    Token{CloseParen ')' at 1:26, #52}
    Token{NewLine '\n' at 1:27, #53}
    Token{Identifier 'hello' at 2:4, #58}
    Token{OpenParen '(' at 2:9, #63}
    Token{NewLine '\n' at 2:10, #64}
    Token{CloseBrace '}' at 3:0, #65}
    Token{EOF 'EOF' at 3:1, #66}
}