[]Token{
    Token{For 'for' at 0:0, #0}
    Token{WhiteSpace ' ' at 0:3, #3}
    Token{Identifier 'i' at 0:4, #4}
    Token{WhiteSpace ' ' at 0:5, #5}
    Token{ImplicitDeclaration ':=' at 0:6, #6}
    Token{WhiteSpace ' ' at 0:8, #8}
    Token{Number '0' at 0:9, #9}
    Token{Semicolon ';' at 0:10, #10}
    Token{WhiteSpace ' ' at 0:11, #11}
    Token{Identifier 'i' at 0:12, #12}
    Token{WhiteSpace ' ' at 0:13, #13}
    Token{LessThan '<' at 0:14, #14}
    Token{WhiteSpace ' ' at 0:15, #15}
    Token{Number '10' at 0:16, #16}
    Token{Semicolon ';' at 0:18, #18}
    Token{WhiteSpace ' ' at 0:19, #19}
    Token{Identifier 'i' at 0:20, #20}
    Token{Increment '++' at 0:21, #21}
    Token{WhiteSpace ' ' at 0:23, #23}
    Token{OpenBrace '{' at 0:24, #24}
    Token{NewLine '\n' at 0:25, #25}
    Token{WhiteSpace ' ' at 1:0, #26}
    Token{WhiteSpace ' ' at 1:1, #27}
    Token{WhiteSpace ' ' at 1:2, #28}
    Token{WhiteSpace ' ' at 1:3, #29}
    Token{Identifier 'print' at 1:4, #30}
    Token{OpenParen '(' at 1:9, #35}
    Token{Identifier 'i' at 1:10, #36}
    Token{WhiteSpace ' ' at 1:11, #37}
    Token{Modulus '%' at 1:12, #38}
    Token{WhiteSpace ' ' at 1:13, #39}
    Token{Number '10' at 1:14, #40}
    Token{WhiteSpace ' ' at 1:16, #42}
    Token{Addition '+' at 1:17, #43}
    Token{WhiteSpace ' ' at 1:18, #44}
    Token{Number '1' at 1:19, #45}
    Token{WhiteSpace ' ' at 1:20, #46}
    Token{Addition '+' at 1:21, #47}
    Token{WhiteSpace ' ' at 1:22, #48}
    Token{String ' ' at 1:24, #50}
    Token{CloseParen ')' at 1:26, #52}
    Token{NewLine '\n' at 1:27, #53}
    Token{WhiteSpace ' ' at 2:0, #54}
    Token{WhiteSpace ' ' at 2:1, #55}
    Token{WhiteSpace ' ' at 2:2, #56}
    Token{WhiteSpace ' ' at 2:3, #57}
    Token{Identifier 'hello' at 2:4, #58}
    Token{OpenParen '(' at 2:9, #63}
    Token{NewLine '\n' at 2:10, #64}
    Token{CloseBrace '}' at 3:0, #65}
    Token{EOF 'EOF' at 3:1, #66}
}