[]Token{
    Token{Func 'func' at 0:0, #0}
    Token{WhiteSpace ' ' at 0:4, #4}
    Token{Identifier 'formatName' at 0:5, #5}
    Token{OpenParen '(' at 0:15, #15}
    Token{Identifier 'string' at 0:16, #16}
    Token{WhiteSpace ' ' at 0:22, #22}
    Token{Identifier 'firstName' at 0:23, #23}
    Token{Delimiter ',' at 0:32, #32}
    Token{WhiteSpace ' ' at 0:33, #33}
    Token{Identifier 'string' at 0:34, #34}
    Token{WhiteSpace ' ' at 0:40, #40}
    Token{Identifier 'lastName' at 0:41, #41}
    Token{CloseParen ')' at 0:49, #49}
    Token{WhiteSpace ' ' at 0:50, #50}
    Token{OpenParen '(' at 0:51, #51}
    Token{Identifier 'string' at 0:52, #52}
    Token{CloseParen ')' at 0:58, #58}
    Token{WhiteSpace ' ' at 0:59, #59}
    Token{OpenBrace '{' at 0:60, #60}
    Token{NewLine '\n' at 0:61, #61}
    Token{WhiteSpace ' ' at 1:0, #62}
    Token{WhiteSpace ' ' at 1:1, #63}
    Token{WhiteSpace ' ' at 1:2, #64}
    Token{WhiteSpace ' ' at 1:3, #65}
    Token{Return 'return' at 1:4, #66}
    Token{WhiteSpace ' ' at 1:10, #72}
    Token{Identifier 'lastName' at 1:11, #73}
    Token{WhiteSpace ' ' at 1:19, #81}
    Token{Addition '+' at 1:20, #82}
    Token{WhiteSpace ' ' at 1:21, #83}
    Token{String ', ' at 1:23, #85}
    Token{WhiteSpace ' ' at 1:26, #88}
    Token{Addition '+' at 1:27, #89}
    Token{WhiteSpace ' ' at 1:28, #90}
    Token{Identifier 'firstName' at 1:29, #91}
    Token{NewLine '\n' at 1:38, #100}
    Token{CloseBrace '}' at 2:0, #101}
    Token{NewLine '\n' at 2:1, #102}
    Token{NewLine '\n' at 3:0, #103}
    Token{Func 'func' at 4:0, #104}
    Token{WhiteSpace ' ' at 4:4, #108}
    Token{Identifier 'fibonacci' at 4:5, #109}
    Token{OpenParen '(' at 4:14, #118}
    Token{Identifier 'int' at 4:15, #119}
    Token{WhiteSpace ' ' at 4:18, #122}
    Token{Identifier 'x' at 4:19, #123}
    Token{CloseParen ')' at 4:20, #124}
    Token{WhiteSpace ' ' at 4:21, #125}
    Token{OpenParen '(' at 4:22, #126}
    Token{Identifier 'int' at 4:23, #127}
    Token{CloseParen ')' at 4:26, #130}
    Token{WhiteSpace ' ' at 4:27, #131}
    Token{OpenBrace '{' at 4:28, #132}
    Token{NewLine '\n' at 4:29, #133}
    Token{WhiteSpace ' ' at 5:0, #134}
    Token{WhiteSpace ' ' at 5:1, #135}
    Token{WhiteSpace ' ' at 5:2, #136}
    Token{WhiteSpace ' ' at 5:3, #137}
    Token{If 'if' at 5:4, #138}
    Token{WhiteSpace ' ' at 5:6, #140}
    Token{Identifier 'x' at 5:7, #141}
    Token{WhiteSpace ' ' at 5:8, #142}
    Token{LessThanOrEqualTo '<=' at 5:9, #143}
    Token{WhiteSpace ' ' at 5:11, #145}
    Token{Number '1' at 5:12, #146}
    Token{WhiteSpace ' ' at 5:13, #147}
    Token{OpenBrace '{' at 5:14, #148}
    Token{NewLine '\n' at 5:15, #149}
    Token{WhiteSpace ' ' at 6:0, #150}
    Token{WhiteSpace ' ' at 6:1, #151}
    Token{WhiteSpace ' ' at 6:2, #152}
    Token{WhiteSpace ' ' at 6:3, #153}
    Token{WhiteSpace ' ' at 6:4, #154}
    Token{WhiteSpace ' ' at 6:5, #155}
    Token{WhiteSpace ' ' at 6:6, #156}
    Token{WhiteSpace ' ' at 6:7, #157}
    Token{Return 'return' at 6:8, #158}
    Token{WhiteSpace ' ' at 6:14, #164}
    Token{Number '1' at 6:15, #165}
    Token{NewLine '\n' at 6:16, #166}
    Token{WhiteSpace ' ' at 7:0, #167}
    Token{WhiteSpace ' ' at 7:1, #168}
    Token{WhiteSpace ' ' at 7:2, #169}
    Token{WhiteSpace ' ' at 7:3, #170}
    Token{CloseBrace '}' at 7:4, #171}
    Token{WhiteSpace ' ' at 7:5, #172}
    Token{Else 'else' at 7:6, #173}
    Token{WhiteSpace ' ' at 7:10, #177}
    Token{OpenBrace '{' at 7:11, #178}
    Token{NewLine '\n' at 7:12, #179}
    Token{WhiteSpace ' ' at 8:0, #180}
    Token{WhiteSpace ' ' at 8:1, #181}
    Token{WhiteSpace ' ' at 8:2, #182}
    Token{WhiteSpace ' ' at 8:3, #183}
    Token{WhiteSpace ' ' at 8:4, #184}
    Token{WhiteSpace ' ' at 8:5, #185}
    Token{WhiteSpace ' ' at 8:6, #186}
    Token{WhiteSpace ' ' at 8:7, #187}
    Token{Return 'return' at 8:8, #188}
    Token{WhiteSpace ' ' at 8:14, #194}
    Token{Identifier 'fibonacci' at 8:15, #195}
    Token{OpenParen '(' at 8:24, #204}
    Token{Identifier 'x' at 8:25, #205}
    Token{WhiteSpace ' ' at 8:26, #206}
    Token{Subtraction '-' at 8:27, #207}
    Token{WhiteSpace ' ' at 8:28, #208}
    Token{Number '2' at 8:29, #209}
    Token{CloseParen ')' at 8:30, #210}
    Token{WhiteSpace ' ' at 8:31, #211}
    Token{Addition '+' at 8:32, #212}
    Token{WhiteSpace ' ' at 8:33, #213}
    Token{Identifier 'fibonacci' at 8:34, #214}
    Token{OpenParen '(' at 8:43, #223}
    Token{Identifier 'x' at 8:44, #224}
    Token{WhiteSpace ' ' at 8:45, #225}
    Token{Subtraction '-' at 8:46, #226}
    Token{WhiteSpace ' ' at 8:47, #227}
    Token{Number '1' at 8:48, #228}
    Token{CloseParen ')' at 8:49, #229}
    Token{NewLine '\n' at 8:50, #230}
    Token{WhiteSpace ' ' at 9:0, #231}
    Token{WhiteSpace ' ' at 9:1, #232}
    Token{WhiteSpace ' ' at 9:2, #233}
    Token{WhiteSpace ' ' at 9:3, #234}
    Token{CloseBrace '}' at 9:4, #235}
    Token{NewLine '\n' at 9:5, #236}
    Token{CloseBrace '}' at 10:0, #237}
    Token{NewLine '\n' at 10:1, #238}
    Token{NewLine '\n' at 11:0, #239}
    Token{Func 'func' at 12:0, #240}
    Token{WhiteSpace ' ' at 12:4, #244}
    Token{Identifier 'add' at 12:5, #245}
    Token{OpenParen '(' at 12:8, #248}
    Token{Identifier 'int' at 12:9, #249}
    Token{WhiteSpace ' ' at 12:12, #252}
    Token{Identifier 'a' at 12:13, #253}
    Token{Delimiter ',' at 12:14, #254}
    Token{WhiteSpace ' ' at 12:15, #255}
    Token{Identifier 'int' at 12:16, #256}
    Token{WhiteSpace ' ' at 12:19, #259}
    Token{Identifier 'b' at 12:20, #260}
    Token{CloseParen ')' at 12:21, #261}
    Token{WhiteSpace ' ' at 12:22, #262}
    Token{OpenParen '(' at 12:23, #263}
    Token{Identifier 'int' at 12:24, #264}
    Token{CloseParen ')' at 12:27, #267}
    Token{WhiteSpace ' ' at 12:28, #268}
    Token{OpenBrace '{' at 12:29, #269}
    Token{NewLine '\n' at 12:30, #270}
    Token{WhiteSpace ' ' at 13:0, #271}
    Token{WhiteSpace ' ' at 13:1, #272}
    Token{WhiteSpace ' ' at 13:2, #273}
    Token{WhiteSpace ' ' at 13:3, #274}
    Token{Return 'return' at 13:4, #275}
    Token{WhiteSpace ' ' at 13:10, #281}
    Token{Identifier 'a' at 13:11, #282}
    Token{WhiteSpace ' ' at 13:12, #283}
    Token{Addition '+' at 13:13, #284}
    Token{WhiteSpace ' ' at 13:14, #285}
    Token{Identifier 'b' at 13:15, #286}
    Token{NewLine '\n' at 13:16, #287}
    Token{CloseBrace '}' at 14:0, #288}
    Token{NewLine '\n' at 14:1, #289}
    Token{NewLine '\n' at 15:0, #290}
    Token{Func 'func' at 16:0, #291}
    Token{WhiteSpace ' ' at 16:4, #295}
    Token{Identifier 'doSomething' at 16:5, #296}
    Token{OpenParen '(' at 16:16, #307}
    Token{CloseParen ')' at 16:17, #308}
    Token{WhiteSpace ' ' at 16:18, #309}
    Token{OpenBrace '{' at 16:19, #310}
    Token{NewLine '\n' at 16:20, #311}
    Token{WhiteSpace ' ' at 17:0, #312}
    Token{WhiteSpace ' ' at 17:1, #313}
    Token{WhiteSpace ' ' at 17:2, #314}
    Token{WhiteSpace ' ' at 17:3, #315}
    Token{Identifier 'println' at 17:4, #316}
    Token{OpenParen '(' at 17:11, #323}
    Token{String 'I did something!' at 17:13, #325}
    Token{CloseParen ')' at 17:30, #342}
    Token{NewLine '\n' at 17:31, #343}
    Token{CloseBrace '}' at 18:0, #344}
    Token{NewLine '\n' at 18:1, #345}
    Token{NewLine '\n' at 19:0, #346}
    Token{Identifier 'println' at 20:0, #347}
    Token{OpenParen '(' at 20:7, #354}
    Token{Identifier 'fibonacci' at 20:8, #355}
    Token{OpenParen '(' at 20:17, #364}
    Token{Number '25' at 20:18, #365}
    Token{CloseParen ')' at 20:20, #367}
    Token{CloseParen ')' at 20:21, #368}
    Token{NewLine '\n' at 20:22, #369}
    Token{Identifier 'println' at 21:0, #370}
    Token{OpenParen '(' at 21:7, #377}
    Token{Identifier 'formatName' at 21:8, #378}
    Token{OpenParen '(' at 21:18, #388}
    Token{String 'John' at 21:20, #390}
    Token{Delimiter ',' at 21:25, #395}
    Token{WhiteSpace ' ' at 21:26, #396}
    Token{String 'Smith' at 21:28, #398}
    Token{CloseParen ')' at 21:34, #404}
    Token{CloseParen ')' at 21:35, #405}
    Token{EOF 'EOF' at 21:36, #406}
}