[]Token{
    Token{For 'for' at 0:0, #0}
    Token{WhiteSpace ' ' at 0:3, #3}
    Token{Identifier 'i' at 0:4, #4}
    Token{WhiteSpace ' ' at 0:5, #5}
    Token{ImplicitDeclaration ':=' at 0:6, #6}
    Token{WhiteSpace ' ' at 0:8, #8}
    Token{Number '0' at 0:9, #9}
    Token{Semicolon ';' at 0:10, #10}
    Token{WhiteSpace ' ' at 0:11, #11}
    Token{Identifier 'i' at 0:12, #12}
    Token{WhiteSpace ' ' at 0:13, #13}
    Token{LessThan '<' at 0:14, #14}
    Token{WhiteSpace ' ' at 0:15, #15}
    Token{Number '10' at 0:16, #16}
    Token{Semicolon ';' at 0:18, #18}
    Token{WhiteSpace ' ' at 0:19, #19}
    Token{Identifier 'i' at 0:20, #20}
    Token{Increment '++' at 0:21, #21}
    Token{WhiteSpace ' ' at 0:23, #23}
    Token{OpenBrace '{' at 0:24, #24}
    Token{NewLine '\n' at 0:25, #25}
    Token{WhiteSpace ' ' at 1:0, #26}
    Token{WhiteSpace ' ' at 1:1, #27}
    Token{WhiteSpace ' ' at 1:2, #28}
    Token{WhiteSpace ' ' at 1:3, #29}
    Token{Identifier 'print' at 1:4, #30}
    Token{OpenParen '(' at 1:9, #35}
    Token{Identifier 'i' at 1:10, #36}
    Token{WhiteSpace ' ' at 1:11, #37}
    Token{Modulus '%' at 1:12, #38}
    Token{WhiteSpace ' ' at 1:13, #39}
    Token{Number '10' at 1:14, #40}
    Token{WhiteSpace ' ' at 1:16, #42}
    Token{Addition '+' at 1:17, #43}
    Token{WhiteSpace ' ' at 1:18, #44}
    Token{Number '1' at 1:19, #45}
    Token{WhiteSpace ' ' at 1:20, #46}
    Token{Addition '+' at 1:21, #47}
    Token{WhiteSpace ' ' at 1:22, #48}
    Token{String ' ' at 1:24, #50}
    Token{CloseParen ')' at 1:26, #52}
    Token{NewLine '\n' at 1:27, #53}
    Token{CloseBrace '}' at 2:0, #54}
    Token{NewLine '\n' at 2:1, #55}
    Token{NewLine '\n' at 3:0, #56}
    Token{Func 'func' at 4:0, #57}
    Token{WhiteSpace ' ' at 4:4, #61}
    Token{Identifier 'add' at 4:5, #62}
    Token{OpenParen '(' at 4:8, #65}
    Token{Identifier 'int' at 4:9, #66}
    Token{WhiteSpace ' ' at 4:12, #69}
    Token{Identifier 'a' at 4:13, #70}
    Token{Delimiter ',' at 4:14, #71}
    Token{WhiteSpace ' ' at 4:15, #72}
    Token{Identifier 'int' at 4:16, #73}
    Token{WhiteSpace ' ' at 4:19, #76}
    Token{Identifier 'b' at 4:20, #77}
    Token{CloseParen ')' at 4:21, #78}
    Token{WhiteSpace ' ' at 4:22, #79}
    Token{OpenParen '(' at 4:23, #80}
    Token{Identifier 'int' at 4:24, #81}
    Token{CloseParen ')' at 4:27, #84}
    Token{WhiteSpace ' ' at 4:28, #85}
    Token{OpenBrace '{' at 4:29, #86}
    Token{NewLine '\n' at 4:30, #87}
    Token{WhiteSpace ' ' at 5:0, #88}
    Token{WhiteSpace ' ' at 5:1, #89}
    Token{WhiteSpace ' ' at 5:2, #90}
    Token{WhiteSpace ' ' at 5:3, #91}
    Token{Return 'return' at 5:4, #92}
    Token{WhiteSpace ' ' at 5:10, #98}
    Token{Identifier 'a' at 5:11, #99}
    Token{WhiteSpace ' ' at 5:12, #100}
    Token{Addition '+' at 5:13, #101}
    Token{WhiteSpace ' ' at 5:14, #102}
    Token{Identifier 'b' at 5:15, #103}
    Token{NewLine '\n' at 5:16, #104}
    Token{CloseBrace '}' at 6:0, #105}
    Token{NewLine '\n' at 6:1, #106}
    Token{NewLine '\n' at 7:0, #107}
    Token{Identifier 'println' at 8:0, #108}
    Token{OpenParen '(' at 8:7, #115}
    Token{String '\n' at 8:9, #117}
    Token{WhiteSpace ' ' at 8:12, #120}
    Token{Addition '+' at 8:13, #121}
    Token{WhiteSpace ' ' at 8:14, #122}
    Token{Identifier 'add' at 8:15, #123}
    Token{OpenParen '(' at 8:18, #126}
    Token{Number '-2' at 8:20, #128}
    Token{Delimiter ',' at 8:21, #129}
    Token{WhiteSpace ' ' at 8:22, #130}
    Token{Number '-5' at 8:24, #132}
    Token{CloseParen ')' at 8:25, #133}
    Token{CloseParen ')' at 8:26, #134}
    Token{EOF 'EOF' at 8:27, #135}
}